
public class untitled3 {

    public static void main(String[] args) {

        //VECTORI
        //1.
        String[] vectorMasini = new String[4];
        vectorMasini[0]="AUDI";
        vectorMasini[1]="BMW";
        vectorMasini[2]="MERCEDES";
        vectorMasini[3]="PORSCHE";

        for (int i = 0; i < vectorMasini.length; i++) {
            System.out.print(vectorMasini[i] + " ");

        }
        System.out.println();

        for (String masina : vectorMasini){
            System.out.print(masina + " ");
        }
        System.out.println();

        for (int i = vectorMasini.length-1; i>=0 ; i--) {
            System.out.print(vectorMasini[i] + " ");

        }

    }
}
