import java.util.ArrayList;

public class untitled5 {

    public static void main(String[] args) {
        //ARRAY LIST
        //1.
        ArrayList<String> orase = new ArrayList<>();
        orase.add("Bucuresti");
        orase.add("Brugges");
        orase.add("Braga");

        for (String oras: orase){
            System.out.print(oras + " ");
        }
        orase.remove(2);
        System.out.println();
        for (String oras: orase){
            System.out.print(oras + " ");
        }
        System.out.println();
        orase.add(1,"Belgrad");
        for (String oras: orase){
            System.out.print(oras + " ");
        }
    }
}
      
        //2.
        ArrayList<Integer> numere = new ArrayList<>();
        numere.add(9);
        numere.add(1);
        numere.add(7);
        numere.add(3);
        numere.add(5);

        for (int numar : numere){
            System.out.print(numar + " ");
        }
        System.out.println();

        Collections.sort(numere);
        for (int numar : numere){
            System.out.print(numar + " ");
        }
        System.out.println();
        System.out.println();

        ArrayList<Integer> numere1 = new ArrayList<>(Arrays.asList(2,4));
        for (int numar : numere1){
            System.out.print(numar + " ");
        }

    }
}



        //3.
        ArrayList<Integer> numere = new ArrayList<>();
        numere.add(9);
        numere.add(1);
        numere.add(7);
        numere.add(3);
        numere.add(5);

        for (int i = numere.size()-1; i>=0; i--) {
            System.out.print(numere.get(i) + " ");

        }

    }
}


        //4.
        ArrayList<String>tari = new ArrayList<>(Arrays.asList("Romania", "Croatia", "Germania", "Italia"));
        tari.add("Elvetia");
        tari.add("Austria");

        for (String tara : tari){
            System.out.print(tara + " ");
        }
        System.out.println();

        Collections.sort(tari);
        for (String tara : tari){
            System.out.print(tara + " ");
        }
        System.out.println();

        for (int i = tari.size()-1; i>=0 ; i--) {
            System.out.print(tari.get(i) + " ");

        }
    }
}



        //5.
        ArrayList<Integer> valori = new ArrayList<>();
        valori.add(2);
        valori.add(4);
        valori.add(6);
        valori.add(8);
        valori.add(10);

        ArrayList<Integer> valori2 = new ArrayList<>(Arrays.asList(1,3,5,7,9));

        valori.addAll(valori2);
        for (int valoare : valori){
            System.out.println(valoare+ " ");
        }
    }
}
