
public class untitled3 {

    public static void main(String[] args) {

        //VECTORI
        //1.
        String[] vectorMasini = new String[4];
        vectorMasini[0]="AUDI";
        vectorMasini[1]="BMW";
        vectorMasini[2]="MERCEDES";
        vectorMasini[3]="PORSCHE";

        for (int i = 0; i < vectorMasini.length; i++) {
            System.out.print(vectorMasini[i] + " ");

        }
        System.out.println();

        for (String masina : vectorMasini){
            System.out.print(masina + " ");
        }
        System.out.println();

        for (int i = vectorMasini.length-1; i>=0 ; i--) {
            System.out.print(vectorMasini[i] + " ");

        }

    }
}
        //2.
        String[] persoane = new String[7];
        persoane [0] = "ION";
        persoane [1] ="GEORGE";
        persoane [2] ="MARIUS";
        persoane [3] ="PETRICA";
        persoane [4] ="PAUL";
        persoane [5] ="RAZVAN";
        persoane [6] ="FLORIN";

        for (int i = 0; i < persoane.length ; i++) {
            System.out.print(persoane[i] + " ");

        }
        System.out.println();
        for(String nume : persoane){
            System.out.print(nume + " ");
        }
        System.out.println();

        System.out.println(persoane[4]);
        System.out.println(persoane[0]);
        System.out.println();

        for (int i = persoane.length;-1 i>=0 ; i--) {
            System.out.print(persoane[i] + " ");

        }


    }
} 
        //3.
       int [] numereNaturale = new int[10];
        numereNaturale[0]=1;
        numereNaturale[1]=2;
        numereNaturale[2]=3;
        numereNaturale[3]=4;
        numereNaturale[4]=5;
        numereNaturale[5]=6;
        numereNaturale[6]=7;
        numereNaturale[7]=8;
        numereNaturale[8]=9;
        numereNaturale[9]=10;

        for (int i = 0; i < numereNaturale.length; i++) {
            System.out.println(numereNaturale[i] + " ");

        }
        System.out.println();

        for(int numere:numereNaturale){
            System.out.print(numere + " ");
        }
        System.out.println();

        for (int i = numereNaturale.length-1; i>=0 ; i--) {
            System.out.print(numereNaturale[i] + " ");
        }
        System.out.println();

        System.out.print(numereNaturale[0]);
        System.out.print(numereNaturale[6]);
        System.out.print(numereNaturale[8]);
        System.out.print(numereNaturale[2]);
        System.out.print(numereNaturale[6]);




    }
}


      //4.
        int [] numereNaturale = new int[10];
        numereNaturale[0]=1;
        numereNaturale[1]=14;
        numereNaturale[2]=20;
        numereNaturale[3]=100;
        numereNaturale[4]=66;
        numereNaturale[5]=87;
        numereNaturale[6]=71;
        numereNaturale[7]=15;
        numereNaturale[8]=45;
        numereNaturale[9]=10;

        Arrays.sort(numereNaturale);

        for (int i = 0; i < numereNaturale.length; i++) {
            System.out.print(numereNaturale[i]+ " ");

        }
        System.out.println();

        for (int i = numereNaturale.length-1; i>=0 ; i--) {
            System.out.print(numereNaturale[i]+ " ");
        }
    }
}
