import java.util.ArrayList;

public class untitled5 {

    public static void main(String[] args) {
        //ARRAY LIST
        //1.
        ArrayList<String> orase = new ArrayList<>();
        orase.add("Bucuresti");
        orase.add("Brugges");
        orase.add("Braga");

        for (String oras: orase){
            System.out.print(oras + " ");
        }
        orase.remove(2);
        System.out.println();
        for (String oras: orase){
            System.out.print(oras + " ");
        }
        System.out.println();
        orase.add(1,"Belgrad");
        for (String oras: orase){
            System.out.print(oras + " ");
        }
    }
}
      
        //2.
        ArrayList<Integer> numere = new ArrayList<>();
        numere.add(9);
        numere.add(1);
        numere.add(7);
        numere.add(3);
        numere.add(5);

        for (int numar : numere){
            System.out.print(numar + " ");
        }
        System.out.println();

        Collections.sort(numere);
        for (int numar : numere){
            System.out.print(numar + " ");
        }
        System.out.println();
        System.out.println();

        ArrayList<Integer> numere1 = new ArrayList<>(Arrays.asList(2,4));
        for (int numar : numere1){
            System.out.print(numar + " ");
        }

    }
}
